# Bovaljare

./: .gitignore  Bovaljare.sln
Bovaljare/: Bovaljare.csproj  Program.cs  Startup.cs  _Imports.razor  credentials.json
Bovaljare/Data/: GoogleDrive.cs  House.cs  HouseMap.cs  HouseType.cs  Project.cs  ViewData.cs  Views.cs
Bovaljare/Pages/: Colorpicker.razor  Exterior.razor  HouseData.razor  Index.razor  Interior.razor  Lgh_lista.razor  Närområde.razor  Solstudie.razor  _Host.cshtml
Bovaljare/Pages/Kilen/: Exterior.razor  Interior.razor  Lgh_lista.razor  Närområde.razor
Bovaljare/Pages/SolHav/: Exterior.razor  Interior.razor  Lgh_lista.razor  Närområde.razor
Bovaljare/Pages/WIJK/: Colorpicker.razor  Exterior.razor  Interior.razor  Lgh_lista.razor  Närområde.razor  Solstudie.razor
Bovaljare/Properties/: launchSettings.json
Bovaljare/Properties/ServiceDependencies/Bostadsvaljare - Web Deploy/: profile.arm.json
Bovaljare/Shared/: MainLayout.razor  NavMenu.razor  NoNavLayout.razor
Bovaljare/Shared/Kilen/: KilenNavMenu.razor  Layout.razor
Bovaljare/Shared/SolHav/: SolHavLayout.razor  SolHavNavMenu.razor
Bovaljare/Shared/WIJK/: Layout.razor  WijkNavMenu.razor
Bovaljare/Util/: FileHandler.cs  GoogleDrive.cs
Bovaljare/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
Bovaljare/wwwroot/css/: table.css
Bovaljare/wwwroot/data/houses/: Kilen.xlsx  SolHav.xlsx  WIJK.xlsx
Bovaljare/wwwroot/data/housetypes/: Kilen.json  SolHav.json  WIJK.json
Bovaljare/wwwroot/data/projects/: SolHav.json  kilen.json  solhav.json  wijk.json
Bovaljare/wwwroot/data/views/: view-1.json  view-2.json  view-3.json
Bovaljare/wwwroot/data/views/Kilen/: apt_list_data.json  exterior_data.json  view-1.json  view-2.json
Bovaljare/wwwroot/data/views/SolHav/: apt_list_data.json  exterior_data.json  view-1.json  view-2.json  view-3.json
Bovaljare/wwwroot/data/views/WIJK/: apt_list_data.json  exterior_data.json  view-1.json  view-2.json  view-3.json  view-4.json  view-5.json  view-6.json
Bovaljare/wwwroot/scripts/: MenuOnClick.js  Sunstudy_repsonsive.js  Video.js  accumulator.js  bstrap.js  bv.js  colorpicker.js  dropdowns_fix.js  exterior.js  googlemaps.js  hideTooltip.js  house_data.js  image_loader.js  interior.js  lgh_lista.js  mapster.js  mapster_responsive.js  nine_grid.js  pan_viewer.js  session_handler.js  showHideMenuItem.js  sort.js  util.js
