<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>a14508f8-daee-47b2-84da-07eb23563a02</UserSecretsId>
    <StartupObject>Bovaljare.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="compatibility\**" />
    <Compile Remove="wwwroot\IMG\apts\**" />
    <Compile Remove="wwwroot\IMG\icons\pan\**" />
    <Compile Remove="wwwroot\material-202006041330139071-99945271\**" />
    <Content Remove="compatibility\**" />
    <Content Remove="wwwroot\IMG\apts\**" />
    <Content Remove="wwwroot\IMG\icons\pan\**" />
    <Content Remove="wwwroot\material-202006041330139071-99945271\**" />
    <EmbeddedResource Remove="compatibility\**" />
    <EmbeddedResource Remove="wwwroot\IMG\apts\**" />
    <EmbeddedResource Remove="wwwroot\IMG\icons\pan\**" />
    <EmbeddedResource Remove="wwwroot\material-202006041330139071-99945271\**" />
    <None Remove="compatibility\**" />
    <None Remove="wwwroot\IMG\apts\**" />
    <None Remove="wwwroot\IMG\icons\pan\**" />
    <None Remove="wwwroot\material-202006041330139071-99945271\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\360_bilder.razor" />
    <Content Remove="Pages\VR-video.razor" />
    <Content Remove="wwwroot\Goback.js" />
    <Content Remove="wwwroot\IMG\WIJK\interior\Adjust-KitchenG3KT.jpg" />
    <Content Remove="wwwroot\IMG\WIJK\interior\Dag.jpg" />
    <Content Remove="wwwroot\IMG\WIJK\interior\ext. 2.jpg" />
    <Content Remove="wwwroot\IMG\WIJK\interior\Extra 2_G3K%28t%29.png" />
    <Content Remove="wwwroot\IMG\WIJK\interior\Extra_G3K%28t%29.png" />
    <Content Remove="wwwroot\IMG\WIJK\interior\G3K%28t%29 - Kök.png" />
    <Content Remove="wwwroot\IMG\WIJK\interior\G3K%28t%29 - röd.jpg" />
    <Content Remove="wwwroot\IMG\WIJK\interior\G3K%28t%29 - Soffgrupp.png" />
    <Content Remove="wwwroot\IMG\WIJK\interior\G3K%28t%29 - svart- röd.jpg" />
    <Content Remove="wwwroot\IMG\WIJK\interior\G3K%28t%29 - svart.jpg" />
    <Content Remove="wwwroot\IMG\WIJK\interior\G3K%28t%29 - Vind 1.png" />
    <Content Remove="wwwroot\IMG\WIJK\interior\G3K%28t%29 - Översikt.png" />
    <Content Remove="wwwroot\IMG\WIJK\interior\G3K%28t%29Vind Vardagsrum.png" />
    <Content Remove="wwwroot\IMG\WIJK\interior\G3kfloor1livingAndKitchen.png" />
    <Content Remove="wwwroot\IMG\WIJK\interior\G3kfloor1sofa.png" />
    <Content Remove="wwwroot\IMG\WIJK\interior\G3kfloor3sofa.png" />
    <Content Remove="wwwroot\IMG\WIJK\interior\G3kfloor3workAndplay.png" />
    <Content Remove="wwwroot\IMG\WIJK\interior\G3KT-LIVINGROOMPANO.jpg" />
    <Content Remove="wwwroot\IMG\WIJK\interior\G3kt-vardagsrum%28kitchen%29.jpg" />
    <Content Remove="wwwroot\IMG\WIJK\interior\G3kt-Vardagsrum.jpg" />
    <Content Remove="wwwroot\IMG\WIJK\interior\G3KT-VIND.jpg" />
    <Content Remove="wwwroot\IMG\WIJK\interior\Gatuvy1-5.jpg" />
    <Content Remove="wwwroot\IMG\WIJK\interior\GRK-röd.jpg" />
    <Content Remove="wwwroot\IMG\WIJK\interior\icons\goolgemapsbild.png" />
    <Content Remove="wwwroot\IMG\WIJK\interior\icons\info_hide.png" />
    <Content Remove="wwwroot\IMG\WIJK\interior\icons\sundial.png" />
    <Content Remove="wwwroot\IMG\WIJK\interior\icons\sundial_tiny.png" />
    <Content Remove="wwwroot\IMG\WIJK\interior\Imagemap.jpg" />
    <Content Remove="wwwroot\IMG\WIJK\interior\Morgon.jpg" />
    <Content Remove="wwwroot\IMG\WIJK\interior\Natt.jpg" />
    <Content Remove="wwwroot\IMG\WIJK\interior\Oversiktsbild1-5.jpg" />
    <Content Remove="wwwroot\IMG\WIJK\interior\Vy till Phille.png" />
    <Content Remove="wwwroot\material-202006041330139071-99945271.zip" />
    <Content Remove="wwwroot\scripts\resizescript - Copy.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="material.css" />
    <None Remove="material.scss" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\HouseMap.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorPro.BlazorSize" Version="6.1.2" />
    <PackageReference Include="BlazorPro.Spinkit" Version="1.2.0" />
    <PackageReference Include="BlazorStrap" Version="5.0.105.4262022" />
    <PackageReference Include="BlazorStyled" Version="3.1.0" />
    <PackageReference Include="ClosedXML" Version="0.96.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.57.0.2684" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.7" />
    <PackageReference Include="Syncfusion.Blazor" Version="20.2.0.38" />
    <PackageReference Include="Syncfusion.Licensing" Version="20.2.0.38" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\C4-theme\compatibility\material.scss" />
    <None Include="wwwroot\C4-theme\material.scss" />
    <None Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <None Include="wwwroot\css\material-202008211246302489-52294959\compatibility\material.scss" />
    <None Include="wwwroot\css\material-202008211246302489-52294959\material.scss" />
    <None Include="wwwroot\css\open-iconic\FONT-LICENSE" />
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <None Include="wwwroot\css\open-iconic\ICON-LICENSE" />
    <None Include="wwwroot\css\open-iconic\README.md" />
    <None Include="wwwroot\data\apartments.js" />
    <None Include="wwwroot\data\apartments\apt_data.js" />
    <None Include="wwwroot\data\pan_options.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\data\projects\" />
    <Folder Include="wwwroot\data\views\Kilen\" />
    <Folder Include="wwwroot\IMG\Kilen\" />
    <Folder Include="wwwroot\IMG\SolHav\exterior\" />
    <Folder Include="wwwroot\IMG\SolHav\interior\" />
    <Folder Include="wwwroot\Pdf\SolHav\" />
    <Folder Include="wwwroot\IMG\WIJK\exterior\" />
    <Folder Include="wwwroot\IMG\WIJK\interior\" />
    <Folder Include="wwwroot\Pdf\WIJK\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
