<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>a14508f8-daee-47b2-84da-07eb23563a02</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="compatibility\**" />
    <Compile Remove="wwwroot\IMG\apts\**" />
    <Compile Remove="wwwroot\IMG\icons\pan\**" />
    <Compile Remove="wwwroot\material-202006041330139071-99945271\**" />
    <Content Remove="compatibility\**" />
    <Content Remove="wwwroot\IMG\apts\**" />
    <Content Remove="wwwroot\IMG\icons\pan\**" />
    <Content Remove="wwwroot\material-202006041330139071-99945271\**" />
    <EmbeddedResource Remove="compatibility\**" />
    <EmbeddedResource Remove="wwwroot\IMG\apts\**" />
    <EmbeddedResource Remove="wwwroot\IMG\icons\pan\**" />
    <EmbeddedResource Remove="wwwroot\material-202006041330139071-99945271\**" />
    <None Remove="compatibility\**" />
    <None Remove="wwwroot\IMG\apts\**" />
    <None Remove="wwwroot\IMG\icons\pan\**" />
    <None Remove="wwwroot\material-202006041330139071-99945271\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\360_bilder.razor" />
    <Content Remove="Pages\VR-video.razor" />
    <Content Remove="wwwroot\Goback.js" />
    <Content Remove="wwwroot\IMG\Adjust-KitchenG3KT.jpg" />
    <Content Remove="wwwroot\IMG\Dag.jpg" />
    <Content Remove="wwwroot\IMG\ext. 2.jpg" />
    <Content Remove="wwwroot\IMG\Ext1-5grey.png" />
    <Content Remove="wwwroot\IMG\Ext1-5red.png" />
    <Content Remove="wwwroot\IMG\Ext1-5redAndgrey.png" />
    <Content Remove="wwwroot\IMG\Extra 2_G3K%28t%29.png" />
    <Content Remove="wwwroot\IMG\Extra_G3K%28t%29.png" />
    <Content Remove="wwwroot\IMG\G3K%28t%29 - Kök.png" />
    <Content Remove="wwwroot\IMG\G3K%28t%29 - röd.jpg" />
    <Content Remove="wwwroot\IMG\G3K%28t%29 - Soffgrupp.png" />
    <Content Remove="wwwroot\IMG\G3K%28t%29 - svart- röd.jpg" />
    <Content Remove="wwwroot\IMG\G3K%28t%29 - svart.jpg" />
    <Content Remove="wwwroot\IMG\G3K%28t%29 - Vind 1.png" />
    <Content Remove="wwwroot\IMG\G3K%28t%29 - Översikt.png" />
    <Content Remove="wwwroot\IMG\G3K%28t%29Vind Vardagsrum.png" />
    <Content Remove="wwwroot\IMG\G3kfloor1livingAndKitchen.png" />
    <Content Remove="wwwroot\IMG\G3kfloor1sofa.png" />
    <Content Remove="wwwroot\IMG\G3kfloor3sofa.png" />
    <Content Remove="wwwroot\IMG\G3kfloor3workAndplay.png" />
    <Content Remove="wwwroot\IMG\G3kT-grey.jpg" />
    <Content Remove="wwwroot\IMG\G3KT-LIVINGROOMPANO.jpg" />
    <Content Remove="wwwroot\IMG\G3kt-vardagsrum%28kitchen%29.jpg" />
    <Content Remove="wwwroot\IMG\G3kt-Vardagsrum.jpg" />
    <Content Remove="wwwroot\IMG\G3KT-VIND.jpg" />
    <Content Remove="wwwroot\IMG\Gatuvy1-5.jpg" />
    <Content Remove="wwwroot\IMG\GRK-röd.jpg" />
    <Content Remove="wwwroot\IMG\icons\goolgemapsbild.png" />
    <Content Remove="wwwroot\IMG\icons\info_hide.png" />
    <Content Remove="wwwroot\IMG\icons\sundial.png" />
    <Content Remove="wwwroot\IMG\icons\sundial_tiny.png" />
    <Content Remove="wwwroot\IMG\Imagemap.jpg" />
    <Content Remove="wwwroot\IMG\Morgon.jpg" />
    <Content Remove="wwwroot\IMG\Natt.jpg" />
    <Content Remove="wwwroot\IMG\Oversiktsbild1-5.jpg" />
    <Content Remove="wwwroot\IMG\Vy till Phille.png" />
    <Content Remove="wwwroot\material-202006041330139071-99945271.zip" />
    <Content Remove="wwwroot\scripts\resizescript - Copy.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="material.css" />
    <None Remove="material.scss" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\HouseMap.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorPro.BlazorSize" Version="3.1.0" />
    <PackageReference Include="BlazorPro.Spinkit" Version="1.2.0" />
    <PackageReference Include="BlazorStrap" Version="1.3.3" />
    <PackageReference Include="BlazorStyled" Version="3.0.0-alpha-07" />
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Syncfusion.Blazor" Version="18.1.0.53" />
    <PackageReference Include="Syncfusion.Licensing" Version="18.1.0.53" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\C4-theme\compatibility\material.scss" />
    <None Include="wwwroot\C4-theme\material.scss" />
    <None Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <None Include="wwwroot\css\material-202008211246302489-52294959\compatibility\material.scss" />
    <None Include="wwwroot\css\material-202008211246302489-52294959\material.scss" />
    <None Include="wwwroot\css\open-iconic\FONT-LICENSE" />
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <None Include="wwwroot\css\open-iconic\ICON-LICENSE" />
    <None Include="wwwroot\css\open-iconic\README.md" />
    <None Include="wwwroot\data\apartments.js" />
    <None Include="wwwroot\data\apartments\apt_data.js" />
    <None Include="wwwroot\data\pan_options.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\IMG\exterior\" />
    <Folder Include="wwwroot\IMG\interior\" />
  </ItemGroup>

</Project>
